<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="src/cadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Site Profissional</title>
</head>
<body>
    <form action="processar.php" method="post">
        <div class="signup-text">Fazer cadastro</div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="surname">Sobrenome:</label>
        <input type="text" id="surname" name="surname" required>

        <label for="birthdate">Data de Nascimento:</label>
        <input type="date" id="birthdate" name="birthdate" required>

        <label for="location">Local de Moradia:</label>
        <input type="text" id="location" name="location" required>

        <button type="submit">Cadastrar</button>
        <button type="button" onclick="window.history.back()">Voltar</button>
        <a href="login.html" class="back-link">Já tem cadastro? Faça login aqui</a>
    </form>
</body>
</html>
