body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #fbfff2;
}

header {
    background-color: #5d6251;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header img {
    position: absolute;
    left: 20px;
    top: 10px;
    width: 115px;
    height: auto;
}

nav {
    background-color: #5d6251;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0c2409;
}

main {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 80px);
    padding: 20px;
    box-sizing: border-box;
    margin-top: 80px;
}

form {
    position: absolute;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    max-height: 500px;
    overflow-y: auto;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    right: 200px;
    top: 190px;
    bottom: 30px;
    left: 250px;
    align-items: center;

}

.signup-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: absolute;
    margin-bottom: 5px;
    font-weight: bold;
    color: #5d6251;
    font-size: 16px;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}


button {
    background-color: #5d6251;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #5d6251;
}

a.back-link {
    display: absolute;
    text-align: center;
    color: #467d63;
    text-decoration: none;
    margin-top: 10px;
}

a.back-link:hover {
    text-decoration: underline;
}

footer {
    background-color: #5d6251;
    text-align: center;
    bottom: 0;
    height: 500px;
    margin-top: 800px;
}

footer a {
    text-decoration: none;
    color: lightgreen;
}
.container{
    height: 500px;
    margin-top: 500px;
}
.py-5{
    margin-top: 0px;
}