/* Estilo para o body e html */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #90ab85;
}

/* Estilo para o cabeçalho */
header {
    background-color: #5d6251;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Garante que o cabeçalho esteja acima do conteúdo */
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Imagem do cabeçalho */
header img {
    position: absolute;
    left: 20px;
    top: 10px;
    width: 115px;
    height: auto;
}

/* Navegação dentro do cabeçalho */
nav {
    background-color: #5d6251;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0c2409;
}

main {
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Garante que o formulário seja centralizado verticalmente */
    height: calc(100vh - 80px); /* Ajusta a altura para considerar a altura do cabeçalho */
    padding: 20px;
    box-sizing: border-box;
    margin-top: 80px; /* Adiciona margem para não sobrepor o cabeçalho */
}

form {
    position: absolute;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra mais suave */
    width: 100%; /* Ajusta para 100% da largura do contêiner principal */
    max-width: 400px; /* Define uma largura máxima */
    max-height: 500px; /* Define uma altura máxima */
    overflow-y: auto; /* Adiciona rolagem vertical se necessário */
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto; /* Centraliza horizontalmente */
    right: 200px;
    top: 141px;
    bottom: 30px;
    left: 250px;


}

.signup-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333; /* Alterado para um tom mais escuro */
}

label {
    display: absolute;
    margin-bottom: 5px; /* Margem reduzida */
    font-weight: bold;
    color: #5d6251;
    font-size: 16px; /* Font-size reduzido */
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Estilo para botões */
button {
    background-color: #5d6251;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
    width: 100%; /* Botão ocupa toda a largura disponível */
}

/* Estilo para botões ao passar o mouse */
button:hover {
    background-color: #5d6251;
}

/* Estilo para link de cadastro */
a.back-link {
    display: absolute;
    text-align: center;
    color: #467d63;
    text-decoration: none;
    margin-top: 10px;
}

a.back-link:hover {
    text-decoration: underline;
}
