
body {
  background-color: #fbfff2;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #5d6251;
  padding: 20px;
  text-align: center;
  position: relative;
}
header img {
  position: absolute;
  top: -10px;
  left: 20px;
  width: 100px; 
  height: auto;
}
section {
  margin: 20px;
  text-align: justify;
}
footer {
  background-color: #5d6251;
  padding: 10px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: lightgreen;
}
nav {
  background-color: #5d6251;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background-color: #0c2409;
}
img {
  left: 475px;
  position: relative;
  width: 250px;
  right: 0px;
  height: 250px; 
  align-items: center;
  justify-content: center;
  display: relative;
  vertical-align: middle;
}
div {
width: 1000px;
justify-content: center;
align-items: center;
height: 400px;
}
html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

body {
  overflow-y: scroll; 
}

.content {
  min-height: 150vh; 
  padding: 20px;
}
.topic1{ 
text-align: left;
left: 0px;
position: relative;
padding: 20px;
bottom: -50px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}
.container{
  width: 500px;
  height: 500px;
}
.not1, .not2, .not3{
  align-items: center;
  display: flex;
  justify-items: flex-end;
  align-content: normal;
  flex-wrap: nowrap;
  flex-direction: row;
}
.obj1, .obj2{
  padding-left: 20px;
}