
body {
  background-color: #90ab85;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #5d6251;
  padding: 20px;
  text-align: center;
  position: relative;
}
header img {
  position: absolute;
  left: 20px;
  top: -20px;
  width: 115px; 
  height: auto;
}
section {
  margin: 20px;
  text-align: justify;
}
footer {
  background-color: #5d6251;
  padding: 10px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: lightgreen;
}
nav {
  background-color: #5d6251;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background-color: #0c2409;
}
img {
  left: 475px;
  position: relative;
  width: 400px;
  right: -550px;
  height: auto; 
  align-items: center;
  justify-content: center;
  display: relative;
  vertical-align: middle;
}
div {
width: 1330px;
text-align: center;
justify-content: center;
}
html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

body {
  overflow-y: scroll; 
}

.content {
  min-height: 150vh; 
  padding: 20px;
}
.topic1{ 
text-align: left;
left: 0px;
position: relative;
padding: 20px;
bottom: -50px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}


