body {
  background-color: #fbfff2;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #5d6251;
  padding: 20px;
  text-align: center;
  position: relative;
}
header img {
  position: absolute;
  left: 20px;
  top: -16px;
  width: 115px; 
  height: auto;
}
section {
  margin: 20px;
  text-align: justify;
  color: #5d6251;
}
footer {
  background-color: #5d6251;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
nav {
  background-color: #5d6251;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background-color: #5d6251;
}
img {
  width: 433px; 
  height: auto; 
}
footer a {
  text-decoration: none;
  color: #5d6251;
}